<!--components/addressCard/addressCard.wxml-->
   <view  class="addressItem" >
        <view class="addressicon" style="background-color:{{address.bgc}};">
          <image wx-if="{{address.img}}" src="{{address.img}}"></image>
          <view wx:else class="texts">{{address.user}}</view>
        </view>
        <view class="addressmsg">
          <view class="nameNumber">
            <text class="storeName">{{address.name}}</text>
            <text>{{address.number}}</text>
            <text bindtap="copyNumber" data-number="{{address.number}}" class="copyNumber" wx:if="{{address.copyText}}" >{{address.copyText}}</text>
          </view>
          <text class="addressDetail">{{address.address}}</text>
        </view>
   </view>
