<!--packageMy/pages/coupondetail/coupondetail.wxml-->
<view class="coupondetailpage">

    <view class="coupon">
      <view class="left">
      <view>
        <view class="money">￥<text class="moneytext">10</text> </view>
            <view class="mannum" style="margin-bottom: 30rpx;">满￥599使用</view>
      </view>
      </view>
      <view class="right">
          <view class="roll"><text class="rollto">满减卷</text>双十一无门槛10元卷</view>
          <view class="times">
            <text style="font-size: 24rpx; color:#a6999f;">2018.04.11到期</text> <text class="cntext">（仅剩1天）</text> 
            <van-button>立即领取</van-button> 
          </view>
      </view>
    </view>
    <view class="generaluse">
        全场通用
        <van-icon name="arrow-down" />
    </view>


    <view class="useAfterAll">
        <text class="title">使用须知</text>
        <view class="useAfterContent">
            <view>
                有效期:
                <view>2022-04-29至2022-06-01 23:59</view>
            </view>
            <view class="textPadding">
                <view>不可用日期：</view>
                <view>2022年2月1日至2022年2月4日，12月26日以后开始使用</view>
                <view>使用时间：</view>
                <view>00:00-23:59</view>
                <view>全场通用</view>
            </view>
            
            <view class="textPadding">
                <view>使用规则</view>
                <view>。适用于运费</view>
                <view>。适用于普通货物，电子产品</view>
                <view>。使用优惠券下单，有效期以优惠券规则为准</view>
                <view>。不可叠加使用</view>
                <view>。不兑现、不提现</view>
            </view>
        </view>
    </view>
</view>
