<!--packageMy/pages/packageList/packageList.wxml-->
    <view class="packageListPage">
          <view class="packageList">
                <view class="packageItem" wx:for="{{packageList}}" wx:key="id">
                    <view>
                      <view>{{item.title}}</view>
                      <view class="text">{{item.text}}</view>
                    </view>
                </view>
          </view>

          <view class="packageMsgTable" style="box-sizing: border-box;padding: 20rpx;">
            <van-steps
              steps="{{ steps }}"
              active="{{ active }}"
              direction="vertical"
              active-color="#000000"
              inactive-color="#000000"
            />
          </view>
    </view>
