/* components/parcelCard/parcelCard.wxss */
.parcelCard{
  margin:0 auto;
  box-sizing: border-box;
  width: 638rpx;
  height: 240rpx;
  padding:26rpx 20rpx;
  border: 2rpx #ccc solid;
  border-radius: 10rpx;
  display: flex;
}
.parcelCard .parcelInfo{
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 22rpx;
  color: #c2c1c2;
  letter-spacing: 2rpx;
}
.parcelCard .parcelCardImg{
    width: 192rpx;
    height: 186rpx;
}
.parcelCard .parcelCardImg image{
    width: 100%;
    height: 100%;
}
.parcelInfo .first{
  font-size: 28rpx;
  color: black;
}