/* packageMy/pages/addAddress/addAddress.wxss */
.addAddressBtn{text-align: center;}
.addAddressBtn .van-button{
  width: 450rpx;
  height: 60rpx;
  background-color:#e7691d;
  font-size: 28rpx;
  color: white;
  border-radius: 10rpx;
}
/* .nameFormdata .van-field__label{
  display: flex !important;
  justify-content:flex-end !important;
} */